* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  min-height: 10vh;
  justify-content: flex-start;
  border-bottom: 1px solid rgb(199, 199, 199);

  a {
    padding: 1rem;
    font-size: 3rem;
    font-weight: 900;
    color: black;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10%;
  padding-top: 5rem;

  h1 {
    font-size: 4rem;
  }

  h2 {
    padding: 1rem 0 0 0;
  }
  div {
    display: flex;
    margin-top: 2rem;
    input {
      width: 40rem;
      border: 2px solid rgb(240, 204, 0);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 1rem;
    }

    button {
      border: none;
      background-color: rgb(240, 204, 0);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      color: black;
      padding: 1rem;
    }
  }
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: rgb(240, 204, 0);

  a,
  p {
    color: grey;
    padding: 0.5rem 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0;
  width: 80%;
  margin: auto;
  row-gap: 3rem;
  column-gap: 2rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .more {
    padding: 1rem 3rem;
    background-color: rgb(240, 204, 0);
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
}
